<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<!-- Global or Embedded Style Sheet -->
<style>
    @font-face {
        font-family: Michelangelo;
        src: url("https://cdn.glitch.global/9a0cd9ef-40c4-49f8-ad2a-28875db0b458/OPTIMichaelAngelo.otf?v=1737579825284");
      @font-face {
        font-family: Georgia;
        src: url("https://cdn.glitch.global/9a0cd9ef-40c4-49f8-ad2a-28875db0b458/Georgia.ttf?v=1737582342960");
  }
    } body {
        background: whitesmoke;  
    } p {
        font-family: Georgia;
        font-size: 14pt;
        line-height: 1.4em;
        width: 70ch;
        margin: 18px auto;
    } h1 {
        text-align: center;
        font: 36pt/1.4em Michelangelo;
        text-shadow: 2px 3px 6px lightblue;
        margin-top: 72px;
    } #page {
        width: 928px;
        height: 1024px;
        margin: 0 auto;
        background: white;
        border: 1px solid darkgray;
        box-shadow: 2px 3px 6px darkgray;
        padding: 1px;
    } .side-image {
        width: 384px;
        float: right;
        shape-outside: url("alice-in-the-country.png");
        shape-margin: 36px;
    }
</style>
</head>

<body>
<div id="page">
<h1>Alice in Wonderland</h1>
<img class="side-image" src="https://cdn.glitch.global/9a0cd9ef-40c4-49f8-ad2a-28875db0b458/alice-in-the-country.png?v=1737579864898" />
<p>Alice was beginning to get very tired of sitting by her sister on the bank, and of having nothing to do. Once or twice she had peeped into the book her sister was reading, but it had no pictures or conversations in it, "and what is the use of a book," thought Alice, "without pictures or conversations?"</p>
<p>So she was considering in her own mind (as well as she could, for the day made her feel very sleepy and stupid), whether the pleasure of making a daisy-chain would be worth the trouble of getting up and picking the daisies, when suddenly a White Rabbit with pink eyes ran close by her.</p>
<p>There was nothing so very remarkable in that, nor did Alice think it so very much out of the way to hear the Rabbit say to itself, "Oh dear! Oh dear! I shall be too late!" But when the Rabbit actually took a watch out of its waistcoat-pocket and looked at it and then hurried on, Alice started to her feet, for it flashed across her mind that she had never before seen a rabbit with either a waistcoat-pocket, or a watch to take out of it, and, burning with curiosity, she ran across the field after it and was just in time to see it pop down a large rabbit-hole, under the hedge. In another moment, down went Alice after it!</p>
<p style="font: italic 12pt/1.4em Georgia;">Alice in Wonderland text courtesy of The Gutenberg Project. Image courtesy of Google Images.</p>
</div>
</body>
</html>
