<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style>
	#container {
		width: 928px;
		max-width: 98%;
		height: 768px;
		border: 6px dotted red;
		margin: 0 auto;
		display: grid;
		grid-template-columns: auto auto auto;
		justify-content: center;
		align-items: flex-start;
		/* display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: flex-start; */
	} .square {
		width: 150px;
		height: 150px;
		background: lightgreen;
		margin: 6px;
	} .square:nth-child(5) {
		background: red;
		grid-area: 1/1;
	} @media only screen and (max-width: 750px) {
		#container {
			grid-template-columns: auto;
		}
	}
</style>
</head>

<body>
	<div id="container">
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
	</div>
</body>
</html>
