<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Grid Catalog Layout</title>
<link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
<style>
    @font-face {
        font-family: Georgia;
        src: url("Georgia.ttf");
    } h1 {
        font: 36pt/1.4em Lobster, cursive;
        color: dimgray;
        text-align: center;
        text-shadow: 2px 3px 6px plum;
        margin-top: 72px;
    } p {
        font: 14pt/1.4em Georgia, serif;
        width: 60ch;
        margin: 36px auto;
    } body {
        background: whitesmoke;
    } #page {
        width: 928px;
        height: 1224px;
        margin: 24px auto;
        background: white;
        border: 1px solid dimgray;
    } #container {
        width: 480px;
        height: 640px;
        border: 2px dotted dimgray;
        margin: 24px auto;
        display: grid;
    } .one {
        grid-area: 1/1/2/3;
        background: pink;
    } .two {
        grid-area: 2/1/3/2;
        background: lightyellow;
    } .three {
        grid-area: 3/1/4/2;
        background: lightgreen;
    } .four {
        grid-area: 4/1/5/2;
        background: lightblue;
    } .five {
        grid-area: 2/2/4/3;
        background: lavender;
    } .six {
        grid-area: 4/2/5/3;
        background: mistyrose;
    } img {
        width: 400px;
        height: auto;
        float: left;
    }
</style>
</head>

<body>
    <div id="page">
    <h1>Hitchhiker&rsquo;s Guide to a Grid Catalog</h1>
    <p>This handout shows how to set up a catalog page with 2 columns and 4 rows using the grid layout (display: grid). The page, diagrammed at left, is constructed from a &ldquo;container&rdquo; div (gray dotted outline) and 6 colored divs representing the catalog items. The size of each div is implied by their positions, as determined by the &ldquo;grid-area&rdquo; style:<br/>
        &bull; first number is starting row<br/>
        &bull; second number is starting column<br/>
        &bull; third number is top edge of ending row<br/>
        &bull; fourth number is left edge of ending column<br/>
    </p>
    <img src="grid-diagram.jpg" />
    <div id="container">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
        <div class="six"></div>
    </div>
    </div>
</body>
</html>
