    <!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="utf-8">
    <title>Catalog of Web Pages | GRC 420</title>
	<link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> 
    <style>
		* {margin: 0; padding: 0;}
		#banner {
			width: 1228px;
			max-width: 100%;
			height: 184px;
			background: lightblue;
			margin: 0 auto;
			font-family: Lobster;
			color: dimgray;
		} #banner h1 {
			font-size: 48pt;
			font-weight: normal;
			line-height: 2em;
			text-align: center;
            text-shadow: 1px 1px 0px red;
		} #banner h3 {
            font-family: Roboto, sans-serif;
			font-size: 14pt;
			font-weight: normal;
			text-align: center;
			line-height: 1.0em;
            color: black;
        } ul {
            width: 100%;
        } ul li {
            width: 25%;
            height: 40px;
            list-style: none;
            float: left;
            text-align: center;
            font: 14pt/2.2em Roboto;
            background: lightblue;
        } ul li:hover {
            background: rgba(173,216,230,0.50);
        } ul a {
            color: black;
		} #page {
			width: 1228px;
			max-width: 100%;
			height: auto;
			margin: 0 auto 48px auto;
			background: whitesmoke;
			padding: 48px 0;
        } #header {
            width: 624px;
            max-width: 90%;
            margin: 24px auto 24px auto;
            font: italic 14pt/1.4em Roboto;
            text-align: left;
		} #flexbox {
			width: 1228px;
			max-width: 90%;
			margin: 0 auto;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			// border: 1px dotted gray;
		} .thumb {
			width: 232px;
			height: auto;
			display: inline-block;
			margin: 18px 12px 0 12px;
			transition: transform 0.3s;
            border: 1px solid darkgray;
            box-shadow: 2px 3px 6px lightgray;
		} .thumb:hover {
            transform: scale(1.05);
		} figcaption {
            font: italic 12pt/1.4em Roboto;
			width: 232px;
			padding: 6px;
		} @media only screen and (max-width: 750px) {
			#banner {
				height: 48vw;
				font-size: 8vw;
				line-height: 24vw;
			}
		}
    </style>
    </head>
    <body>
	 <div id="banner">
		<h1>Catalog of Web Pages</h1>
	 </div>
     <ul>
         <a href="https://r3adams.github.io/grc365/home.html"><li>Home</li>
         <li>UNLV GRC 365 Web</li></a>
         <a href="https://r3adams.github.io/grc420/index.html"><li>UNLV GRC 420 Design &amp; Media</li></a>
         <a href="https://r3adams.github.io/gcea/gcea.html"><li>GCEA</li></a>
        </ul>
	<div id="page">
    <div id="header">
    <p>These web pages were created for UNLV GRC 365 Web and User Experience Design class. Click on the thumbnail to go to the respective web page.</p>
    </div>
	<div id="flexbox">
	<figure>
	<a href="https://r3adams.github.io/grc365/fireside-chat.html" target="_blank"><img class="thumb" src="thumb-fireside-chat.jpg" /></a>
	<figcaption>This tutorial shows how to add buttons to a web page to print the page and to increase type contrast for legibility.</figcaption>
	</figure>
	<figure>
	<a href="https://r3adams.github.io/grc365/jquery.html" target="_blank"><img class="thumb" src="thumb-jquery.jpg" /></a>
	<figcaption>This tutorial shows some examples of functions available in MIT&rsquo;s free jQuery JavaScript library.</figcaption>
	</figure>
    </div>
	</div>
    </body>
    </html>