<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Responsive Grid Demo</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<style>
    h1 {
        font: 600 36pt/1.4em 'Roboto Serif';
        text-align: center;
    } #main1 {
        width: 405px;
        height: 405px;
        margin: 0 auto;
        border: 1px dashed dimgray;
        display: grid;
        gap: 5px;
        font: 14pt/1.4em Roboto;
    } p {
        font: italic 14pt/1.4em Roboto;
        width: 600px;
        margin: 24px auto 48px auto;
    } figcaption {
        font: 600 12pt/1.4em Roboto;
        text-align: center;
        padding: 12px 0 48px 0;
    } .item {
        width: 200px;
        height: 200px;
        background: lightgreen;
    } .one {
        grid-area: 1/1;
    } .two {
        grid-area: 1/2;
    } .three {
        grid-area: 2/1;
    } .four {
        grid-area: 2/2;
    } #main2 {
        width: 928px;
        max-width: 100%;
        height: 200px;
        border: 1px dashed dimgray;
        margin: 48px auto 0 auto;
        display: flex;
        justify-content: space-between;
        font: 14pt/1.4em Roboto;
   } .row {
        width: 200px;
        height: 200px;
        background: turquoise;
    } @media only screen and (max-width: 750px) {
        #main1 {
            width: 95vw;
            height: auto;
        } .item {
            width: 95vw;
            height: 95vw;
        } .one {
            grid-area: 1/1;
        } .two {
            grid-area: 2/1;
        } .three {
            grid-area: 3/1;
        } .four {
            grid-area: 4/1;
        } #main2 {
            flex-wrap: wrap;
            width: 95vw;
            height: auto;
        } .row {
            width: 95vw;
            height: 95vw;
        } .row:nth-child(1n+2) {
            margin-top: 12px;
        }
    }
</style>
</head>

<body>
    <h1>Responsive Grid and Flexbox Demo</h1>
    <p>This page shows how easy it is to implement responsive design with both the grid and flexible box layouts. To see the responsive design, make the browser window narrower and wider. Below the 750px cell phone view, the squares will widen and stack vertically in response to the media query.</p>
    <main id="main1">
        <div class="item one">Item 1<br/>grid-area: 1/1;<br/>in @media 1/1</div>
        <div class="item two">Item 2<br/>grid-area: 1/2;<br/>in @media 1/2</div>
        <div class="item three">Item 3<br/>grid-area: 2/1;<br/>in @media 3/1</div>
        <div class="item four">Item 4<br/>grid-area: 2/2;<br/>in @media 4/1</div>
    </main>
    <figcaption>2 &times; 2 grid layout with squares assigned to rows and columns</figcaption>
    <main id="main2">
        <div class="row">Item 1</div>
        <div class="row">Item 2</div>
        <div class="row">Item 3</div>
    </main>
    <figcaption>Flexible box layout set to &ldquo;justify-content: space-between;&rdquo;</figcaption>
</body>
</html>
